@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap");

@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.df {
  display: flex;
}

.jb {
  justify-content: space-between;
}

.vc {
  align-items: center;
}

.jc {
  justify-content: center;
}

.dfc {
  .df;
  .jc;
  .vc;
}

.fc {
  flex-direction: column;
}

.anim {
  transition: all 0.3s ease;
}

a {
  text-decoration: none;
  .anim;
}

button {
  cursor: pointer;
}

button {
  background-color: transparent;
  border: none;
}

body {
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  color: black;
}

.container {
  width: 1170px;
  margin: 0 auto;
}

.center {
  text-align: center;
}

header {
  padding: 55px 0;

  .block {
    .df;
    .vc;

    nav {
      margin-left: auto;

      ul {
        .df;

        li {
          list-style: none;

          &:first-child {
            a {
              padding-left: 0;
            }
          }

          &:last-child {
            a {
              padding-right: 0;
            }
          }

          &.active,
          &:hover {
            a {
              color: #ff6838;
            }
          }

          a {
            font-size: 18px;
            color: #363853;
            padding: 0 30px;
          }
        }
      }
    }

    .head-right {
      margin-left: 60px;
      .df;

      button {
        &:not(:last-child) {
          margin-right: 60px;
        }

        &.sign-up {
          padding: 14px 28px;
          background: #ff7a50;
          box-shadow: 0px 22px 40px rgba(255, 104, 56, 0.19);
          border-radius: 5px;
          font-size: 18px;
          color: white;
          .anim;

          &:hover {
            background: #363853;
          }
        }

        &.cart-btn {
          position: relative;

          &:before {
            background: #ff6838;
            border-radius: 50%;
            width: 14px;
            height: 14px;
            content: attr(data-count);
            .dfc;
            color: white;
            font-size: 10px;
            position: absolute;
            top: 9px;
            right: -6px;
          }
        }
      }
    }
  }
}

.s1 {
  padding: 50px 0;

  .block {
    .df;
    .jb;
    .vc;

    >img {
      position: relative;
      right: -58px;
    }

    .l1 {
      flex-basis: 530px;
      flex-shrink: 0;
      flex-grow: 0;

      h1 {
        color: #363853;
        font-size: 66px;
        font-weight: 500;

        line-height: 78px;
        text-transform: capitalize;

        span {
          color: #ff7a50;
        }
      }

      p {
        font-size: 20px;
        line-height: 30px;
        text-transform: capitalize;
        color: #363853;
        margin: 23px 0 44px;
      }

      .t1 {
        .df;
        .vc;

        button {
          padding: 14px 21px;
          background: #ff7a50;
          box-shadow: 0px 22px 40px rgba(255, 104, 56, 0.19);
          border-radius: 5px;
          font-size: 18px;
          color: white;
          margin-right: 30px;
          .anim;

          &:hover {
            background: #363853;
          }
        }

        a {
          font-size: 20px;
          color: #363853;
        }
      }
    }
  }
}

.s2 {
  h2 {
    .center;
    font-weight: 500;
    font-size: 36px;
    line-height: 43px;
    text-transform: capitalize;
    color: #363853;

    span {
      color: #FF7A50;
    }
  }

  .tabs {
    margin-top: 55px;

    ul {
      .df;
      .jb;
      .anim;

      li {

        &.active,
        &:hover {
          background: #FF7A50;

          svg {
            path {
              fill: white;
            }
          }

          span {
            color: white;
          }
        }

        list-style: none;
        .dfc;
        width: 210px;
        height: 70px;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12);
        border-radius: 8px;

        svg {
          margin-right: 8px;
        }

        span {
          font-size: 20px;
          color: #363853;
        }
      }
    }

    .cont-slider {
      margin-top: 39px;
      overflow: hidden;

      .btn-block {
        margin-top: 50px;
        .dfc;

        .prod-pagination {
          span {
            width: 12.12px;
            height: 12.12px;
            background: #363853;
            opacity: 0.2;

            &:not(:last-child) {
              margin-right: 14px;
            }

            &.swiper-pagination-bullet-active {
              background-color: #FF7A50;
              opacity: 1;
            }
          }

          flex-grow: 0;
          width: auto;
          margin: 0 25px;
        }

        button {
          &:hover {
            svg {
              path {
                fill: #FF7A50;
              }
            }
          }

        }
      }

      .swipper-wrapper {
        .df;
        .jb;
        align-items: stretch;
      }

      .item {
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 12%);
        border-radius: 12px;
        padding-bottom: 22px;
        background: #FFFFFF;
        width: 210px;
        .df;
        .jc;
        .fc;
        .vc;

        .t1 {
          width: 144px;
          height: 144px;
          .dfc;
        }

        .t2 {
          margin-top: -15px;
        }

        .t3 {
          font-size: 15px;
          line-height: 18px;
          color: #363853;
          margin: 29px 0 9px;
          .center;
          padding: 0 10px;
          max-height: 51px;
          overflow: hidden;
        }

        .t4 {
          margin-top: auto;
          font-weight: 500;
          font-size: 15px;
          line-height: 18px;
          color: #363853;
        }

        .add-to-cart {
          margin-top: 11px;
          width: 106px;
          height: 32px;
          background: #FF7A50;
          border-radius: 2px;
          .dfc;
          font-size: 15px;
          line-height: 10px;
          color: white;
        }
      }
    }
  }

}

.s3 {
  padding: 87px 0 128px;

  .block {
    .df;
    .jb;
    .vc;

    >img {
      position: relative;
      left: -52px;
      margin-right: 137px;
    }

    .r1 {
      flex-basis: 449px;
      flex-shrink: 0;
      flex-grow: 0;

      h2 {
        font-weight: 500;
        font-size: 36px;
        line-height: 50px;
        text-transform: capitalize;

        span {
          color: #FF7A50;
        }
      }

      p {
        margin: 30px 0 13px 0;
        font-size: 20px;
        line-height: 30px;
      }

      ul {
        margin-bottom: 49px;

        li {
          img {
            position: relative;
            width: 34px;
            height: 34px;

          }

          &:not(:first-child) {
            margin-top: 22px
          }

          .df;
          .vc;
          list-style: none;

          span {
            margin-left: 23px;
            font-size: 24px;
            line-height: 30px;
            text-transform: capitalize;
            color: #363853;
          }
        }
      }

      a {
        padding: 17px 44px;
        background: #FF7A50;
        box-shadow: 0px 22px 40px rgba(255, 104, 56, 0.19);
        border-radius: 30px 30px 1px 30px;
        font-size: 20px;
        line-height: 24px;
        color: #FFFFFF;
      }
    }

  }

}

.s4 {
  h2 {
    .center;
    font-weight: 500;
    font-size: 36px;
    line-height: 50px;
    text-transform: capitalize;
    margin-bottom: 50px;

    span {
      color: #FF7A50;
    }
  }

  .block {
    .df;
    .jb;
    flex-wrap: wrap;

    .card {
      width: 361px;
      overflow: hidden;
      background: #FFFFFF;
      box-shadow: 0px 4px 12px rgba(0, 0, 0, 12%);
      margin-bottom: 43px;

      .foto {
        height: 299px;
        overflow: hidden;
        position: relative;

        img {
          height: 100%;
          width: auto;
          transform: translateX(-50%);
          position: absolute;
          left: 50%;
        }
      }

      .name {
        font-size: 24px;
        line-height: 30px;
        color: #363853;
        padding: 22px 20px 0px;
      }

      .time {
        .df;
        .vc;
        .jb;

        .text {
          .df;
          .vc;

          span {
            margin-left: 8px;
          }
        }

        padding: 14px 20px;

        button {
          width: 79px;
          height: 33px;
          background: #FF7A50;
          box-shadow: 0px 5px 12px rgba(255, 104, 56, 0.19);
          border-radius: 20px 20px 0px 20px;
          padding: 10px 14px;
        }
      }
    }
  }
}

.s5 {
  margin-top: 165px;

  .block {
    .df;
    .vc;
    .jb;

    .txt {
      position: relative;

      h2 {
        font-weight: 500;
        font-size: 36px;
        line-height: 50px;
        text-transform: capitalize;

        span {
          color: #FF7A50;
        }
      }

      p {
        font-size: 20px;
        line-height: 30px;
        color: #363853;
        opacity: 0.9;
        margin: 30px 0px;
      }
    }


    .store {
      .df;

      img {
        &:not(:first-child) {
          margin-left: 35px;
        }

        &:first-child {
          background: #0C0D10;
          border-radius: 7px;
        }

        width: 120px;
        height: 40px;

        mix-blend-mode: normal;
        border: 1px solid #A6A6A6;
        box-sizing: border-box;
        border-radius: 5px;
      }
    }
  }
}

.s6 {
  margin: 100px 0;

  h2 {
    .center;
    font-weight: 500;
    font-size: 36px;
    line-height: 50px;
    text-transform: capitalize;
    margin-bottom: 60px;

    span {
      color: #FF7A50;
    }
  }

  .block {
    .df;
    .vc;

    img {}

    .slider {
      margin-left: 84px;
      flex-grow: 0;
      overflow: hidden;
      position: relative;

      .slider-block {
        position: relative;
      }

      .item {
        padding: 0 33px;

        .txt {
          position: relative;

          p {
            font-size: 20px;
            line-height: 45px;
            letter-spacing: 0.5px;
            color: #363853;
          }

          &::before {
            content: "“";
            position: absolute;
            left: -37px;
            top: -20px;
            font-family: 'Nunito', sans-serif;
            font-size: 80px;
            letter-spacing: 0.5px;
            color: #DDDDDD;
          }

          &::after {
            content: "“";
            position: absolute;
            right: -27px;
            bottom: -80px;
            font-family: 'Nunito', sans-serif;
            font-size: 80px;
            letter-spacing: 0.5px;
            color: #DDDDDD;
            transform: matrix(-1, 0, 0, 1, 0, 0);
          }
        }

        .name {
          font-weight: 500;
          margin-top: 74px;
          font-size: 20px;
          line-height: 24px;
          color: #FF7A50;
        }

        .nick {
          margin-top: 17px;
          font-size: 14px;
          line-height: 17px;
          color: #AAAAAA;
        }
      }

      .btn-block {
        .df;
        .vc;
        position: absolute;
        right: 30px;
        bottom: 0;
        z-index: 999;

        button {
          margin-left: 54px;

          svg {
            path {
              stroke: #FF7A50;
            }
          }

          &.swiper-button-disabled {
            svg {
              path {
                stroke: #787878;
              }
            }
          }

        }
      }
    }

  }
}

.s7 {
  margin-top: 127px;

  .container {

    .block {
      position: relative;
      background: #FF7A50;
      border-radius: 20px;
      padding: 59px 166px;
      overflow: hidden;
      &::before {
        content: url(../img/Mask\ Group.svg);
        opacity: 0.5;
        position: absolute;
        top: 0px;
        height: 100%;
        width: auto;
        left: 50%;
        transform: translateX(-50%);
      }

      .t1 {
        .center;
        font-weight: 500;
        font-size: 40px;
        line-height: 47px;
        text-align: center;
        color: #FFFFFF;
        position: relative;
      }

      .t2 {
        .center;
        margin-top: 12px;
        font-size: 16px;
        line-height: 30px;
        text-align: center;
        color: #FFFFFF;
        opacity: 0.8;
        position: relative;
      }

      .form {
        position: relative;
        .center;
        margin-top: 31px;

        form {
          width: 838.5px;
          height: 75px;
          background: #FFFFFF;
          box-shadow: 10px 24px 54px rgba(0, 0, 0, 0.07);
          border-radius: 70px;
          padding: 9px;
          .df;
          .jb;
          .vc;
          overflow: hidden;

          input {
            border: none;
            flex-grow: 1;
            padding: 15px 0px 15px 33px;
            font-size: 18px;
            line-height: 30px;
            color: #363853;
            opacity: 0.9;
            border-radius: 70px;
          }

          button {
            .df;
            .vc;
            flex-shrink: 0;

            img {
              margin-right: 7px;
            }

            background: #FF7A50;
            border-radius: 70px;
            padding: 15px 33px 15px 25px;
            font-weight: 500;
            font-size: 20px;
            line-height: 30px;
            text-align: center;
            color: #FFFFFF;
          }
        }
      }
    }
  }
}

footer {
  margin-top: 121px;

  li {
    list-style: none;
  }

  .block {
    .df;
    .jb;

    .t1 {
      ul {
        margin: 29px 0px 15px 0px;
        font-size: 16px;
        line-height: 32px;
        color: #37383D;

        li {
          .df;
          .vc;

          &:not(:first-child) {
            margin-top: 15px;
          }

          a {
            color: #37383D;
            text-decoration: none;
          }

          img {
            margin-right: 7px;
          }
        }
      }

      a {
        &:not(:first-child) {
          margin-left: 9.75px;
        }
      }
    }

    .t2 {
      .df;

      div {
        &:not(:last-child) {
          margin-right: 99px;
        }

        h3 {
          font-weight: 500;
        }

        font-size: 18px;
        line-height: 49px;
        letter-spacing: 0.01em;
        color: #37383D;
      }
    }
  }

  .footer-bottom {
    border-top: 1px solid rgba(150, 150, 150, 0.2);
    margin-top: 25px;

    .footer-bottom__block {
      .df;
      padding: 25px 0 35px;
      font-size: 14px;
      line-height: 14px;
      color: #646464;

      span {
        margin-right: auto;
      }

      a {
        color: #646464;
        text-decoration: none;

        &:not(:last-child) {
          margin-right: 51px;
        }
      }
    }
  }

}

@media (min-width: 1170px){
  header,footer,section,body {
    width: 100%;
    overflow-x: hidden;
  }
  .s1{
    .block{
      position: relative;
      padding: 170px 0;
      > img {
        position: absolute;
      }
    } 
  } 
}

@media (min-width: 992px) and (max-width: 1169px) {
  .container{
    max-width: 970px;
  }
  header{
    .block{
      nav{
        ul{

          li{
            a{
              padding: 0 15px;
            }
          }
        }
      }
      .head-right{
        margin-left: auto;
        button{
          .sign-up{
            padding: 14px 11px;
          }
          &:not(:last-child){
            margin-right: 29px;
          }
        }
      }
    }
  }
  .s1 .block > img {
    width: 41%;
    right: 0;
  }
  
  footer .block .t2 div:not(:last-child) {
    margin-right: 59px;
  }


  .s2{
    .tabs{
      ul{
        li{
          width: 184px;
          height: 50px ;
          span{
            font-size: 18px;
          }
          svg{
            width: 40px;
          }
        }
      }
    }
  }

  .s3{
    .block{
      >img{
        width: 50%;
        left: 0px;
        margin-right: 0px;
      }
    }
  }

  .s4 .block .card {
    width: 318px;
  }
  .s5{
    .block{
      >img{
        width: 313px;
      }
    }
  }
  .s6{
    .block{
      >img{
        width: 220px;
      }
      .slider{
        margin-left: 24px;
        .item{
          .txt{
            p{
              font-size: 16px;
              line-height: 28px;
            }
          }
          
          .name{
            margin-top: 34px;
          }
        }
        .btn-block{
          svg{
            width: 25px;
            height: 25px;
          }
        }
      }
    }

  }
  .s7 {
    margin-top: 50px;
    .container {
      .block {
        padding: 45px 24px;
        .t1{
          
        }
        .form {
          form {
            margin: 0 auto;
            width: 90%;
            height: auto;
            
            input {
            }

            button {
              
            }
          }
        }
      }
    }
  }
  
}

@media (min-width: 768px) and (max-width: 991px){
  .container{
    max-width: 750px;
  }
  header{
    .block{
      nav{
        ul{

          li{
            a{
              padding: 0 15px;
            }
          }
        }
      }
      .head-right{
        margin-left: auto;
        button{
          .sign-up{
            padding: 14px 11px;
          }
          &:not(:last-child){
            margin-right: 29px;
          }
        }
      }
    }
  }

  .s1{
    .block{ 
      img{
        width: 33%;
        position: absolute;
        right: 0;
      }
    }
  }
  
  .s2{
    .tabs{
      ul{
        li{
          width: 136px;
          height: 50px ;
          span{
            font-size: 16px;
          }
          svg{
            width: 30px;
          }
        }
      }
    }
  }

  .s3{
    .block{
      >img{
        width: 40%;
        left: 0px;
        margin-right: 0px;
      }
    }
  }

  .s4{

  }

  .s5{
    .block{
      >img{
        width: 399px;
      }
    }
  }
  .s6{
    .block{
      >img{
        width: 220px;
      }
      .slider{
        margin-left: 24px;
        .item{
          .txt{
            p{
              font-size: 16px;
              line-height: 28px;
            }
          }
          
          .name{
            margin-top: 34px;
          }
        }
        .btn-block{
          svg{
            width: 25px;
            height: 25px;
          }
        }
      }
    }

  }
  .s7 {
    margin-top: 50px;
    .container {
      .block {
        padding: 45px 24px;
        .t1{
          
        }
        .form {
          form {
            margin: 0 auto;
            width: 90%;
            height: auto;
            
            input {
            }

            button {
              
            }
          }
        }
      }
    }
  }
  footer .block .t2 div:not(:last-child) {
    margin-right: 24px;
  }
  footer .block .t2 div {
    font-size: 15px;
    line-height: 32px;
}
}

@media (max-width: 767px) {
  .container {
    max-width: 320px;
  }

  header,footer,section,body {
    width: 100%;
    overflow-x: hidden;
  }

  header {
    .block {
      flex-direction: column;

      nav {
        margin-left: 0;

        ul {
          flex-direction: column;

          li {
            margin-top: 10px;
            text-align: center;

            a {
              padding: 0!important;
            }

          }
        }
      }
      .head-right {
        margin-top: 10px;
        margin-left: 0;
  
        button:not(:last-child) {
          margin-right: 32px;
        }
      }
      
    }

    
  }

  .s1 {
    .container {
      .block {
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;

        > img {
          width: 100%;
          right: 0;
          margin: 20px auto 0;
        }

        .l1 {
          flex-basis: auto;

          h1 {
            font-size: 33px;
            line-height: 38px;
            text-align: center;
          }

          p {
            font-size: 16px;
            line-height: 24px;
            text-align: center;
          }
        }


      }
    }
  }

  .s2 {
    .container {
      .tabs {
        ul {
          overflow-x: scroll;
          padding-bottom: 13px;
          li {
            flex-shrink: 0;
            margin-right: 29px;
          }

        }

        .cont-slider {
          .item{
            
          }
          .btn-next {
            right: 30%;
          }

          .btn-prev {
            left: 30%;
          }
        }
      }
    }
  }

  .s3 {
    padding: 87px 0 20px;
    .container {
      .block {
        flex-direction: column-reverse;
        >img {
          width: 90%;
          left: 0;
          margin-right: 0;
        }
        .r1{
          width: 100%;
          margin: 0 auto;
          h2{
            text-align: center;
          }
          ul{
            li{
              span{
                font-size: 18px;
                margin-left: 7px;
              }
              a{
                text-align: center;
              }
            }
          }
        }
      }
    }
  }

  .s4 .block .item{
    width: 100%;
  }

  .s5 {
    margin-top: 0;
    .container {
      .block {
        flex-direction: column;
        .center;
        >img {
            width: 90%;
            padding-top: 30px;
        }
      }
    }
  }

  .s6 {
    margin-bottom: 0;
    h2{
      margin-bottom: 24px;
      font-size: 26px;
    }
    .container {
      .block {
        flex-direction: column-reverse;
        align-items: inherit;
        margin-left: 0;
        .slider{
          margin-left: 0;
          .item{

            .txt{
              p{
                font-size: 16px;
                line-height: 25px;
              }  
            }
            .name{
              margin-top: 35px;
            }
          }
          .btn-block{
            right: 0;
          }
        }
        >img{
          margin-top: 30px;
          width: 100%;
        }
      }
    }
  }

  .s7 {
    margin-top: 50px;
    .container {
      .block {
        padding: 26px 10px;
        .t1{
          font-size: 36px;
        }
        .form {
          form {
            width: 100%;
            height: auto;
            flex-direction: column;
            border-radius: 10px;
            input {
              width: 100%;
              height: 50px;
              padding-left: 0;
              .center;
            }

            button {
              height: 50px;
              border-radius: 10px;
            }
          }
        }
      }
    }
  }

  footer {
    .block{
      flex-direction: column;
      flex-wrap: wrap;
      .t2{
        margin-top: 40px;
        margin-right: 0;
        flex-direction: column;
        justify-content: flex-start;
        div{
          margin-bottom: 20px;
        }
      }
    }
    padding: 0 20px;
  }
  .footer-bottom{
    .footer-bottom__block{
      flex-direction: column;
      align-items: center;
      span{
        text-align: center;
        margin-bottom: 5px;
      }
      div{
        .df;
        align-items: center;
        flex-direction: column;
        a{
          margin-top: 5px;
        }
      }
      
    }
  }
  footer .footer-bottom .footer-bottom__block a:not(:last-child) {
    margin-right: 0px;
  }
  footer .footer-bottom .footer-bottom__block span {
  margin-right: 0;
  }
}